{
  "name": "", // larson
  "version": "1.0.0", 
  "description": "", // Accessibility Checker
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "" // репозиторий (заполним чуть позже)
  },
  "keywords": [ // ключевые слова (необязательно)
    "", 
    "",
    ""
  ],
  "author": "", // автор (необязательно)
  "license": "MIT"
}
